IDENTITY_DATABASE_URL=postgres://postgres:postgres@localhost:5432/ms_identity
RESOURCE_DATABASE_URL=postgres://postgres:postgres@localhost:5432/ms_resource
PORT=:9090
LEVEL=dev

AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=your-microservices-logs-bucket
S3_BUCKET_ENDPOINT=s3_endpoint
